<!-- this file is a sample for what should be put in ~/.m2/settings.xml in order
     to allow calling 'maven deploy' to publish this to github packages -->

<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <activeProfiles>
        <activeProfile>github</activeProfile>
    </activeProfiles>
    <profiles>
        <profile>
            <id>github</id>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2</url>
                </repository>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/{{REPLACE WITH GITHUB USERNAME or ORG }}/{ {REPLACE WITH GTIHUB REPO NAME }}</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
    <servers>
        <server>
            <id>github</id>
            <username>{{ REPLACE WITH YOUR USERNAME }}/username>
            <password>{{ REPLACE WITH YOUR GITHUB PAT }}</password>
        </server>
    </servers>
</settings>